DATAVASE_PASSWORD = nRMmvPmFVz1KLKe4zUSr8H56RAYMvaY7
INTERNAL_DATABASE_URL = postgres://app_for_asuvid_db_user:nRMmvPmFVz1KLKe4zUSr8H56RAYMvaY7@dpg-cok13m63e1ms73bl7i8g-a/app_for_asuvid_db
RAILS_MASTER_KEY = b5142651953cc053fa7474a22cd3d8bd